		   DANH SACH SINH VIEN HVKTQS
mal	masv    hoten			ngaysinh  	diem
123	151	Pham Duc Loc		1-5-1998	8
123	152	Pham Van Manh		14-4-1998	9
123	166	Le Thu Hoai		15-6-1998	8
156	132	Nguyen Xuan Phuc	1-1-1999	8.3
154	123	Nguyen Phu Trong	1-4-4454	9.9
154	144	Ho Cam Dao		5-7-8888	1.2
164	425	Doan Dinh Nam		16-8-1998	5
167	154	Chu Hai Dang		1-5-1998	8.6
151	165	Trieu Van Linh		15-5-1998	7
198	456	Vu Duc Dam		15-4-1998	8

145	125	Vuong Dinh Hue		31-12-1997	9.9

154	564	Vo Nguyen Giap		30-05-1997	9
546	164	Nguyen Du		4-5-1996	8
141	152	Le Van Luyen		4-7-1994	4
131	554	Ngo Ba Kha		5-7-6698	4
151	557	Nguyen Xuan Huan	4-5-1298	1.3
756	123	Nguyen Xuan Duong	1-5-7897	1.1
236	456	Khanh Sky		4-7-1655	1.0
164	235	Vu Khac Tiep		14-7-1995	2.1
165	154	Test		   	1-4-1998	10
152	145	Ho Quy Ly		15-4-1996	8.3
123	432	Dinh The Huynh		12-3-1997	6.8
124	567	Tran Quoc Vuong		3-2-1996	4.5
124	109	Nguyen Xuan Huan		1-2-1996	6.7
124	089	Khanh Sky		3-12-1994	6.5
123	136	Ho Duy Hai		2-4-1998	4.5
